$ \LARGE \textbf{SCM.254 Introduction to Programming and Data Analysis in Python} $

$ \Large \textbf{Lecture 3: Data Analysis with Pandas - Part I} $

### Name: Your name and lastname
### Program: Your program

# Activity 1: Data loading/exporting

Write a Python program to perform the following operations:
- Read the data from the Excel file: CO2.xlsx
- Read the data from the txt file: CO2.txt
- Read the data from the CSV file: CO2.csv
- View and inspect the data from the CO2.xlsx file: display the first 10 rows, display the last 10 rows, return the number of rows and columns, and return the column datatypes.
- Save a DataFrame as an Excel file or CSV file.

In [6]:
# Write your code here
import pandas as pd
data_excel=pd.read_excel("C:\\Users\\manis\\Desktop\\MIT_Python\\CO2-2017.xlsx")
data_csv=pd.read_csv("C:\\Users\\manis\\Desktop\\MIT_Python\\CO2-2017.csv")
data_txt=pd.read_table("C:\\Users\\manis\\Desktop\\MIT_Python\\CO2-2017.txt",sep=',')

# Data Inspection
data_excel.head(10)

data_excel.tail(10)

data_excel.shape

#Data Types
data_excel.dtypes

data_excel.to_excel("C:\\Users\\manis\\Desktop\\MIT_Python\\Co2_saved.xlsx")

# Activity 2: Indexing, selection, and filtering

Using the same CO2 data in the previous example,
- Generate a new column, call it 'CO2/Km' by calculating the CO2 emissions per Km driven.
- Return the data of the first row using iloc() and using head()
- Return data of just the 'Vehicle ID' and 'CO2/Km' columns
- Return rows (vehicles) for which CO2/Km is greater than 1
- Return rows (vehicles) for which CO2/Km is greater than 1 OR Distance <= 0
- Extra challenge: in one line of code, create a new DataFrame of the vehicles for which CO2/Km is greater than 1 OR Distance <= 0, outputting only the Vehicle ID, Distance, and CO2/Km columns

In [7]:
# Write your code here
data_excel['CO2/Km']=data_excel['CO2 emissions (KgCO2/Ton-Km)']/data_excel['Distance (Km)']
data_excel.head()

#first row data
data_excel.iloc[1]
data_excel.head(1)
#Select vehicle id and co2/km
vehc_co2=data_excel[['Vehicle ID','CO2/Km']]
data_excel.head()

high_Co2= data_excel[data_excel['CO2/Km']>1]
high_Co2.head()

#Return rows (vehicles) for which CO2/Km is greater than 1 OR Distance <= 0
high_Co2_low_distance=data_excel[(data_excel['CO2/Km']>1)&(data_excel['Distance (Km)']<=0)]
high_Co2_low_distance.head()

Empty DataFrame
Columns: [Vehicle ID, Day, Month, Year, Distance (Km), Weight (Tons), CO2 emissions (KgCO2/Ton-Km), CO2/Km]
Index: []

# Activity 3: Sorting and ranking

Use the same CO2 data as in the previous example, including the CO2/Km column generated.
- Sort the loads by CO2/Km in descending order
- Delete two columns: 'Day' and 'Month' in one line of code

In [13]:
# Write your code here
sorted_data=data_excel.sort_values('CO2/Km',ascending=False)
sorted_data.head()
new_data=sorted_data.drop(['Day','CO2/Km'],axis=1)
new_data.head()

,Vehicle ID,Month,Year,Distance (Km),Weight (Tons),CO2 emissions (KgCO2/Ton-Km)
6967,1547,1,2017,1,5,35.50644
22974,1411,3,2017,1,6,32.19000
9105,801,2,2017,1,5,30.28644
7202,1216,1,2017,1,5,29.50866
9170,1345,2,2017,1,6,28.27500

# Activity 4: Function application

Use the same CO2 data as in the previous example, including the CO2/Km column generated.
- Sort the loads by CO2/Km in descending order
- Delete two columns: 'Day' and 'Month' in one line of code

In [ ]:
# Define your function here

In [ ]:
# Write your code here

# Activity 5: Data cleaning

Write a Python code to do the following:
- Read in new dataset: sales.csv
- Observe the first 5 rows
- Drop first 5 unneeded columns, entered for internal company use ("Unnamed: 0" ... "purch_party_lkup_id")
- Check how many null values are in each column using .isna()
- Drop columns for which there are more than 2000 null values
- Check how many null values are in each column using .isna() again

In [27]:
# Write your code here
sales_data=pd.read_csv("C:\\Users\\manis\\Desktop\\MIT_Python\\sales.csv")
sales_data.head(5)
#Drop first 5 unneeded columns, entered for internal company use ("Unnamed: 0" ... "purch_party_lkup_id")
new_sales_data=sales_data.drop(sales_data.columns[0:5], axis=1)
#Check how many null values are in each column using .isna()
new_sales_data.isna().sum()
#Drop columns for which there are more than 2000 null values
#check >200 Null
new_sales_data.isna().sum()>2000
new_s=new_sales_data.drop(['secondary_act_name','presale_dt','sales_platform_cd','gndr_cd','age_yr','income_amt','edu_val',
                     'edu_1st_indv_val','edu_2nd_indv_val','adults_in_hh_num','married_ind','child_present_ind',
                     'home_owner_ind','occpn_val','occpn_2nd_val','occpn_1st_val','dist_to_ven'],axis=1)
new_s.head()
                     
#

,event_name,primary_act_name,major_cat_name,minor_cat_name,la_event_type_cat,event_disp_name,ticket_text,tickets_purchased_qty,trans_face_val_amt,delivery_type_cd,...,sales_ord_tran_dt,print_dt,timezn_nm,venue_city,venue_state,venue_postal_cd_sgmt_1,print_flg,la_valid_tkt_event_flg,fin_mkt_nm,web_session_cookie_val
0,Xfinity Center Mansfield Premier Parking: Flor...,XFINITY Center Mansfield Premier Parking,MISC,PARKING,PARKING,Xfinity Center Mansfield Premier Parking: Flor...,THIS TICKET IS VALID FOR PARKING ONL...,1,45.0,eTicket,...,9/11/15,9/12/15,EST,MANSFIELD,MASSACHUSETTS,2048,T,N,Boston,7dfa56dd7d5956b17587
1,Gorge Camping - dave matthews band - sept 3-7,Gorge Camping,MISC,CAMPING,INVALID,Gorge Camping - dave matthews band - sept 3-7,%OVERNIGHT C A M P I N G%* * * * * *%GORGE CAM...,1,75.0,TicketFast,...,7/5/09,9/1/09,PST,QUINCY,WASHINGTON,98848,T,N,Seattle,4f9e6fc637eaf7b736c2
2,Dodge Theatre Adams Street Parking - benise,Parking Event,MISC,PARKING,PARKING,Dodge Theatre Adams Street Parking - benise,ADAMS STREET GARAGE%PARKING FOR 4/21/06 ONLY%D...,1,5.0,TicketFast,...,4/5/06,4/5/06,MST,PHOENIX,ARIZONA,85003,T,N,Arizona,6c2545703bd527a7144d
3,Gexa Energy Pavilion Vip Parking : kid rock wi...,Gexa Energy Pavilion VIP Parking,MISC,PARKING,PARKING,Gexa Energy Pavilion Vip Parking : kid rock wi...,THIS TICKET IS VALID FOR PARKING ONL...,1,20.0,Mail,...,7/1/11,7/6/11,CST,DALLAS,TEXAS,75210,T,N,Dallas,527d6b1eaffc69ddd882
4,Premier Parking - motley crue,White River Amphitheatre Premier Parking,MISC,PARKING,PARKING,Premier Parking - motley crue,THIS TICKET IS VALID%FOR PARKING ONLY%GOOD THI...,1,20.0,Mail,...,6/18/05,6/28/05,PST,AUBURN,WASHINGTON,98092,T,N,Seattle,8bd62c394a35213bdf52